# pilax-engine

./: .gitignore  .hgignore  README.md  pom.xml
src/main/java/org/uqbar/pilax/actores/: ActorEjes.xtend  ActorGlobo.xtend  ActorMono.xtend  ActorPausa.xtend  ActorPelota.xtend  ActorPuntaje.xtend  ActorTexto.xtend  ActorTextoInferior.xtend  Dialogo.xtend  Mapa.xtend  Mono.xtend  PosicionCentro.xtend  Texto.xtend
src/main/java/org/uqbar/pilax/comportamientos/: ComportamientoGirar.xtend  ComportamientoSaltar.xtend  Proyectil.xtend
src/main/java/org/uqbar/pilax/comunes/: ObjetoGrafico.xtend
src/main/java/org/uqbar/pilax/depurador/: Depurador.xtend  DepuradorDeshabilitado.xtend  DepuradorImpl.xtend  ModoArea.xtend
src/main/java/org/uqbar/pilax/ejemplos/: EjemploExplosionConDeslizador.xtend  EjemploFondoDesplazamiento.xtend  EjemploMono.xtend  EjemploPinguGrillaImagenes.xtend  EjemploPlataformas.xtend
src/main/java/org/uqbar/pilax/engine/: Actor.xtend  ActorListener.xtend  ActorPausa.xtend  ActorPiedra.xtend  Area.xtend  Camara.xtend  CanvasNormalWidget.xtend  Colisiones.xtend  Colores.xtend  Comportamiento.xtend  Control.xtend  DataEventoTeclado.xtend  DepuradorDeshabilitado.xtend  EscenaNormal.xtend  Estudiante.xtend  Evento.xtend  FPS.xtend  Fisica.xtend  FisicaDeshabilitada.xtend  FondoPlano.xtend  GestorEscenas.xtend  Habilidad.xtend  HandlerEvento.xtend  Motor.xtend  Mundo.xtend  Pelota.xtend  Pilas.xtend  PilasExtensions.xtend  PilaxException.xtend  PythonUtils.xtend  Simbolos.xtend  Tarea.xtend  Tareas.xtend  Tecla.xtend  Texto.xtend  TextoMotor.xtend  Tweener.xtend  Utils.xtend  Ventana.xtend
src/main/java/org/uqbar/pilax/eventos/: DataEventoTeclado.xtend  Evento.xtend  HandlerEvento.xtend
src/main/java/org/uqbar/pilax/fisica/: ConstanteDeMovimiento.xtend  Figura.xtend  Fisica.xtend  FisicaDeshabilitada.xtend  MotorFisica.xtend  ObjetosContactListener.xtend
src/main/java/org/uqbar/pilax/fondos/: FondoDesplazamiento.xtend  FondoDesplazamientoHorizontal.xtend
src/main/java/org/uqbar/pilax/geom/: Angulo.xtend  Area.xtend
src/main/java/org/uqbar/pilax/habilidades/: Arrastrable.xtend  Disparar.xtend  Imitar.xtend  MoverseConTeclado.xtend  PuedeExplotar.xtend  RebotarComoPelota.xtend  Rodear.xtend  SeMantieneEnPantalla.xtend  SeguirAlMouse.xtend
src/main/java/org/uqbar/pilax/interpolacion/: IModel.xtend  Interpolacion.xtend  InterpolacionAceleracionGradual.xtend  InterpolacionLineal.xtend
src/main/java/org/uqbar/pilax/motor/: ActorMotor.xtend  GrillaImagen.xtend  Lienzo.xtend  Motor.xtend  PilasPainter.xtend  Superficie.xtend  TextoMotor.xtend
src/main/java/org/uqbar/pilax/utils/: PilasExtensions.xtend  PythonUtils.xtend  Utils.xtend  XtendUtils.java
src/main/xtend-gen/org/uqbar/pilax/engine/: .Actor.java._trace  .ActorPausa.java._trace  .Area.java._trace  .Camara.java._trace  .CanvasNormalWidget.java._trace  .Colision.java._trace  .Colisiones.java._trace  .Comportamiento.java._trace  .Control.java._trace  .DepuradorDeshabilitado.java._trace  .EscenaBase.java._trace  .EscenaNormal.java._trace  .Estudiante.java._trace  .Evento.java._trace  .FPS.java._trace  .Fisica.java._trace  .FisicaDeshabilitada.java._trace  .Fondo.java._trace  .FondoPlano.java._trace  .GestorEscenas.java._trace  .Habilidad.java._trace  .HandlerEvento.java._trace  .Motor.java._trace  .Mundo.java._trace  .Pilas.java._trace  .PilasExtensions.java._trace  .PythonUtils.java._trace  .Simbolos.java._trace  .Tarea.java._trace  .TareaCondicional.java._trace  .Tareas.java._trace  .Tweener.java._trace  .Utils.java._trace  .Ventana.java._trace  (+34 more)
(+71 files in other folders)
