<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pilax.engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.uqbar-project</groupId>
    <artifactId>uqbar-xtend-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <properties>
  	<qtJambiVersion>4.7.0.beta02</qtJambiVersion>
  	<!-- 
  	 <qtJambiVersion>4.8.5</qtJambiVersion>
  	 -->
  </properties>
  
   <dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.6.1</version>
		</dependency>
   
   		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
   
		 <dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-library</artifactId>
			<version>2.2.1.1</version>
		</dependency>
            
		<!-- QT -->
		<dependency>
			<groupId>com.trolltech.qt</groupId>
			<artifactId>qtjambi</artifactId>
			<version>${qtJambiVersion}</version>
		</dependency>
		<!-- 
		 -->
		<dependency>
			<groupId>com.trolltech.qt</groupId>
			<artifactId>qtjambi-awtbridge</artifactId>
			<version>20120531</version>
		</dependency>
		 <dependency>
			<groupId>com.trolltech.qt</groupId>
			<artifactId>qtjambi-awtbridge-linux64-gcc</artifactId>
			<version>20120531</version>
		</dependency>
		<dependency>
			<groupId>com.trolltech.qt</groupId>
			<artifactId>qtjambi-util</artifactId>
			<version>4.7.0.beta02</version>
		</dependency>
		<dependency>
			<groupId>com.trolltech.qt</groupId>
			<artifactId>qtjambi-linux64-gcc</artifactId>
			<version>${qtJambiVersion}</version>
		</dependency>
    	<!-- /QT -->
   </dependencies>
   
   <repositories>
    <repository>
        <id>qtjambi</id>
        <name>qtjambi</name>
        <url>http://qtjambi.sourceforge.net/maven2/</url>
        <releases>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <snapshots>
            <checksumPolicy>ignore</checksumPolicy>
        </snapshots>
    </repository>
</repositories>

<pluginRepositories>
    <pluginRepository>
        <id>qtjambi</id>
        <name>qtjambi</name>
        <url>http://qtjambi.sourceforge.net/maven2/</url>
        <releases>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <snapshots>
            <checksumPolicy>ignore</checksumPolicy>
        </snapshots>
    </pluginRepository>
</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xtend</source>
								<source>src/main/generated-sources/xtend</source> 
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>