package org.uqbar.pilax.engine

class Simbolos {

	public static int IZQUIERDA = 1
	public static int DERECHA = 2
	public static int ARRIBA = 3
	public static int ABAJO = 4
	public static int BOTON = 5
	public static int SELECCION = 6
	public static int ESPACIO = 32

	public static String F1 = 'F1'
	public static String F2 = 'F2'
	public static String F3 = 'F3'
	public static String F4 = 'F4'
	public static String F5 = 'F5'
	public static String F6 = 'F6'
	public static String F7 = 'F7'
	public static String F8 = 'F8'
	public static String F9 = 'F9'
	public static String F10 = 'F10'
	public static String F11 = 'F11'
	public static String F12 = 'F12'
	public static String a = 'a'
	public static String b = 'b'
	public static String c = 'c'
	public static String d = 'd'
	public static String e = 'e'
	public static String f = 'f'
	public static String g = 'g'
	public static String h = 'h'
	public static String i = 'i'
	public static String j = 'j'
	public static String k = 'k'
	public static String l = 'l'
	public static String m = 'm'
	public static String n = 'n'
	public static String o = 'o'
	public static String p = 'p'
	public static String q = 'q'
	public static String r = 'r'
	public static String s = 's'
	public static String t = 't'
	public static String u = 'u'
	public static String v = 'v'
	public static String w = 'w'
	public static String x = 'x'
	public static String y = 'y'
	public static String z = 'z'

}
